{
  "schemaVersion": 1,
  "id": "pinterest-assets",
  "name": "Pinterest 素材库",
  "version": "0.4.0",
  "description": "面向 Tauri 重构的 Pinterest 公开素材采集器，解析分享链接中的 originals 原图并导入画布。",
  "author": "HIOS Next",
  "homepage": "https://github.com/orangewoker/hios-next-plugins/tree/main/plugins/pinterest-assets",
  "permissions": ["network", "canvas"],
  "capabilities": [
    {
      "id": "pinterest.assets",
      "title": "Pinterest 素材库",
      "description": "解析 Pinterest 公开链接中的 pinimg originals 原图并导入画布。"
    }
  ],
  "nodes": [
    {
      "id": "pinterest.browser",
      "title": "Pinterest 素材库",
      "description": "粘贴 Pin、图板、pin.it 或 pinimg 链接，解析 originals 原图并从 image 端口输出。",
      "rendererEntry": "runtime/index.html",
      "inputs": [{ "id": "query", "title": "搜索词", "type": "text" }],
      "outputs": [{ "id": "image", "title": "采集原图", "type": "image" }],
      "defaultSize": { "width": 920, "height": 680 },
      "defaultData": { "query": "" }
    }
  ]
}

