{
  "schemaVersion": 1,
  "id": "dlss5-image",
  "name": "DLSS 5 图片增强",
  "version": "0.1.1",
  "description": "调用本机 Visual Enhancer CLI 增强图片，不包含第三方运行库。",
  "author": "HIOS Next",
  "homepage": "https://github.com/orangewoker/hios-next-plugins/tree/main/plugins/dlss5-image",
  "permissions": ["canvas", "process"],
  "capabilities": [{ "id": "dlss5-image.enhance", "title": "图片增强", "description": "本机 NVIDIA GPU 图片增强" }],
  "nodes": [{
    "id": "dlss5-image.enhance",
    "title": "DLSS 5 图片增强",
    "description": "输入本地图片，输出增强后的图片。",
    "rendererEntry": "runtime/index.html",
    "inputs": [{ "id": "image", "title": "输入图片", "type": "image", "required": true }],
    "outputs": [{ "id": "image", "title": "增强图片", "type": "image" }],
    "defaultSize": { "width": 360, "height": 300 }
  }],
  "contributes": { "apps": [{
    "id": "dlss5-image",
    "title": "DLSS 5 图片增强",
    "description": "使用本机显卡增强图片",
    "entry": "app/index.html",
    "category": "creative"
  }] }
}
