{
  "schemaVersion": 1,
  "id": "xiaohongshu-assets",
  "name": "小红书素材库",
  "version": "0.8.0",
  "description": "面向 Tauri 重构的小红书公开素材采集器，免登录解析分享链接并将高清图片加入画布。",
  "author": "HIOS Next",
  "homepage": "https://github.com/orangewoker/hios-next-plugins/tree/main/plugins/xiaohongshu-assets",
  "permissions": ["network", "canvas"],
  "capabilities": [{ "id": "xiaohongshu.assets", "title": "小红书素材库", "description": "解析公开分享链接并采集小红书高清图片素材。" }],
  "nodes": [{
    "id": "xiaohongshu.browser",
    "title": "小红书素材库",
    "description": "粘贴公开笔记或 xhslink 分享链接，解析高清图片并从 image 端口输出。",
    "rendererEntry": "runtime/index.html",
    "inputs": [{ "id": "query", "title": "搜索词", "type": "text" }],
    "outputs": [{ "id": "image", "title": "采集原图", "type": "image" }],
    "defaultSize": { "width": 920, "height": 680 },
    "defaultData": { "query": "" }
  }]
}
