{
  "name": "hios-hunyuan-3d",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.ts && vite build --config vite.node.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
