{
  "schemaVersion": 1,
  "id": "web-browser",
  "name": "网页浏览器",
  "version": "0.1.0",
  "description": "面向 Tauri/WebView2 的轻量网页阅读与素材采集插件，通过宿主网络协议载入网页，不依赖 Electron webview。",
  "author": "HIOS Next",
  "homepage": "https://github.com/orangewoker/hios-next-plugins/tree/main/plugins/web-browser",
  "permissions": ["network", "canvas"],
  "capabilities": [
    {
      "id": "web.read",
      "title": "网页阅读与素材采集",
      "description": "读取公开网页正文、链接和图片，并输出到画布。"
    }
  ],
  "nodes": [
    {
      "id": "web.browser",
      "title": "网页浏览器",
      "description": "输入网址或搜索词，以安全阅读视图浏览公开页面并采集正文或图片。",
      "rendererEntry": "runtime/index.html",
      "inputs": [{ "id": "query", "title": "网址或搜索词", "type": "text" }],
      "outputs": [
        { "id": "text", "title": "网页正文", "type": "text" },
        { "id": "image", "title": "所选图片", "type": "image" }
      ],
      "defaultSize": { "width": 820, "height": 640 },
      "defaultData": { "query": "", "url": "", "selectedImage": "" }
    }
  ]
}
